spring.application.name=PartnetWithUs

# mysql database connection
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/eagle_partner_with_us_data
spring.datasource.username=root
spring.datasource.password=Yash@3221

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

